<!DOCTYPE html>
<html>

<head>
<meta charset="utf_8">
<meta name="RAME">
<title>RAME</title>
</head>

<body>
    <div id="container">
            <h1 >python</h1>
            <img src="snake.jpeg "/>
        <P id="first-p">Fossil records show snakes evolved over 130 million years ago during the 
            Cretaceous period. Snakes and other reptiles, along with birds, are regarded
            as having a single evolutionary lineage and at one point in the past shared a common ancestor.  
        </P>
        <hr class="hr-class">
        <ul>
            <li><strong>Scientific Name:</strong><span class="li-span"> Python</span> </li>
            <li><strong>Length:</strong><span  class="li-span">upto 13 meters</span></li>
            <li><strong>Lifespan:</strong><span  class="li-span"> 20 to 30 years</span></li>
            <li><strong>Habitat:</strong><span  class="li-span"> Forests & Deserts</span></li>
        </ul>
        <hr class="hr-class">
        <p id="outro">nakes Live in the wild and you must <strong>becareful</strong> because some of the snakes can poison you.</p>
        <a href="https://ar.wikipedia.org/wiki/%D8%A3%D9%81%D8%B9%D9%89" target="_blank">snake</a>
        </div>
<style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
body{max-width: 600px; min-width: 300px;}
#first-p{
font-weight: 700%;
margin: 15px;
font-size: 20px;
}
h1{max-width:  100%;
    color: #f0f0f0;
    text-decoration: underline;
border: 4px solid black ;
padding: 10px;
margin-top: 10px;}
hr{border: 2px solid;}
ul{list-style: none;
font-size: 20px; margin: 15px 0;}
li{font-size: 20px;}
.hr-class{border: 2px solid;}
p{color: #B8fc1c;}
#container{background-color: #2c0192;
border: 4px solid black;
max-width:  50% 400px;
margin-top: 10px;
margin-left: 20px;
padding-left: 20px;
padding-right: 20px;}
img{
margin-top: 15px;
max-width: 100%;border: 4px solid black;}
.li-span{color: #B8fc1c}
#outro{font-size: 18px; margin: 15px 0;}
a{color: #f0f0f0;}
</style>
</body>
</html>